{
  "compilerOptions": {
    // Base
    "target": "ES2020",
    "module": "nodenext",
    "rootDir": "src",
    "outDir": "dist",

    // Node + ES Modules
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "types": [],

    // Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Strictness
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",

    // Performance
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
